{
  "manifest_version": 3,
  "name": "Tim_The_Time_manager",
  "version": "1.0.0",
  "description": "Keeps you healthy by tracking time spent on distracting sites (Youtube, Facebook, Instagram) and reminding you to take breaks.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.facebook.com/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tim"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.facebook.com/*"
      ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}